	// verificar si el furmulario ha sido mandado.
        $post = $this->input->post('Imagenes');
        $idImagen = $this->imagenNegocio->get_data($this->session->userdata('id'));
        //echo "hola: " . $_FILES['imagen']['name'];
        if($_FILES['imagen']['name'] != '')//$post)
        {
            //cargar la libreria de la manipulacion de imagenes
            $this->load->library('image_lib');

            $file_path = './statics/img_negocios/'.$idImagen->negocioId.'/'.$id.'/';
            //create directory
            @mkdir($file_path, 0777, true);

            //crear directorio para el thumbnail negocios
            $file_thumb = './statics/img_negocios/'.$idImagen->negocioId.'/thumb/';
            //create directory
            @mkdir($file_thumb, 0777, true);

            //prepare file upload
            $upload_settings = array(
                'upload_path'=>$file_path,
                'allowed_types'=>'gif|jpg|jpeg|png',
                'max_size'=>'1000000000000',
                'max_width'=>'1300000000',
                'max_height'=>'1300000000',
                'remove_spaces'=>true,
                'encrypt_name'=>true,
            );

            $this->load->library('upload', $upload_settings);
            if($this->upload->do_upload('imagen'))
            {
                //sacar información sobre el archivo
                $file_info = $this->upload->data();
                $exif = exif_read_data($file_info['full_path'], 0, true);
                $valores2 = '';

                foreach($exif as $key => $section)
                {
                    foreach($section as $name => $val)
                    {
                        $text = $key.$name;
                        if($text == 'IFD0Orientation')
                        {
                            $valores2 = $val;
                        }
                    }
                }
                // preparar la información antes de guardar
                $post['imagenFechaCreacion'] = time();
                $post['imagenFechaModificacion'] = time();
                $post['imagenNegocioAlbumId'] = $id;
                $post['imagenNegocioRuta'] = 'statics/img_negocios/'.$idImagen->negocioId.'/'.$id.'/'.$file_info['file_name'];
				//var_dump($post);
                $insert_id = $this->imagenNegocio->save($post);
                //var_dump($idImagen);
                
                if($file_info['image_width'] < $file_info['image_height'])
                { //if checar si el ancho es menor **inicio**
                    if($file_info['image_width'] == 800 || $file_info['image_height'] == 800)
                    {
                        unset($config);
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['maintain_ratio'] = 'TRUE';
                        $config['width'] = 480;
                        $config['height'] = 640;
                        $config['new_image'] = $post['imagenNegocioRuta'];
                        $this->image_lib->initialize($config);
                        $this->image_lib->resize();
                    }
                    $corte = explode(".", $file_info['file_name']);
                    $name_short1 = $this->session->userdata('idN');
        	        //PARTE PARA QUITAR CARACTERES RAROS
        	        $name_short1 = str_replace("ú", "u", $name_short1);
				    $name_short1 = str_replace("ó", "o", $name_short1);
    				$name_short1 = str_replace("í", "i", $name_short1);
				    $name_short1 = str_replace("é", "e", $name_short1);
				    $name_short1 = str_replace("á", "a", $name_short1);
				    $name_short1 = str_replace("Á", "A", $name_short1);
				    $name_short1 = str_replace("É", "E", $name_short1);
				    $name_short1 = str_replace("Í", "I", $name_short1);
				    $name_short1 = str_replace("Ó", "O", $name_short1);
				    $name_short1 = str_replace("Ú", "U", $name_short1);
				    $name_short1 = str_replace("Ñ", "N", $name_short1);//se agrego esta linea
				    $name_short1 = str_replace("ñ", "n", $name_short1);//se agrego esta linea
				    $name_short1 = str_replace("ä", "a", $name_short1);
				    $name_short1 = str_replace("ë", "e", $name_short1);
				    $name_short1 = str_replace("ï", "i", $name_short1);
				    $name_short1 = str_replace("ö", "o", $name_short1);
				    $name_short1 = str_replace("ü", "u", $name_short1);
				    $name_short1 = str_replace("Ä", "A", $name_short1);
				    $name_short1 = str_replace("Ë", "E", $name_short1);
				    $name_short1 = str_replace("Ï", "I", $name_short1);
				    $name_short1 = str_replace("Ö", "O", $name_short1);
				    $name_short1 = str_replace("Ü", "U", $name_short1);
                    if($valores2 == 6 || $valores2 == '6')
                    {
                        unset($config);
                        $this->image_lib->clear();
                        $config['create_thumb'] = FALSE;
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['new_image'] = $post['imagenNegocioRuta'];
                        $config['rotation_angle'] = '270';

                        $this->image_lib->initialize($config);
                        $this->image_lib->rotate();

                        //PARTE DE LA THUMBNAIL
                        unset($config);
                        $this->image_lib->clear();

                        $config['image_library'] = 'gd2';
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['create_thumb'] = 'TRUE';
                        $config['maintain_ratio'] = 'TRUE';
                        $config['width'] = 45;
                        $config['height'] = 55;
                        $config['new_image'] = './statics/img_negocios/'.$this->session->userdata('idN').'/thumb/'.$name_short1.'.jpg';

                        $this->image_lib->initialize($config);
                        $this->image_lib->resize();
                    }
                    elseif($valores2 == 3 || $valores2 == '3')
                    {
                        unset($config);
                        $this->image_lib->clear();

                        $config['create_thumb'] = FALSE;
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['new_image'] = $post['imagenNegocioRuta'];
                        $config['rotation_angle'] = '180';

                        $this->image_lib->initialize($config);
                        $this->image_lib->rotate();

                        //CREATE THE THUMB
                        unset($config);
                        $this->image_lib->clear();

                        $config['image_library'] = 'gd2';
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['create_thumb'] = 'TRUE';
                        $config['maintain_ratio'] = 'TRUE';
                        $config['width'] = 55;
                        $config['height'] = 45;
                        $config['new_image'] = './statics/img_negocios/'.$this->session->userdata('idN').'/thumb/'.$name_short1.'.jpg';

                        $this->image_lib->initialize($config);
                        $this->image_lib->resize();
                    }
                    else
                    {
                        unset($config);
                        $this->image_lib->clear();
                        $config['image_library'] = 'gd2';
                        $config['source_image'] = $post['imagenNegocioRuta'];
                        $config['create_thumb'] = 'TRUE';
                        $config['maintain_ratio'] = 'TRUE';
                        $config['width'] = 45;
                        $config['height'] = 55;
                        $config['new_image'] = './statics/img_negocios/'.$this->session->userdata('idN').'/thumb/'.$name_short1.'.jpg';

                        $this->image_lib->initialize($config);
                        $this->image_lib->resize();
                    }
                } //if checar si el ancho es menor **fin**
                elseif($file_info['image_height'] < $file_info['image_width'])
                {//else checar si es menor la altura **inicio**
                }//else checar si es menor la altura **fin**

            /*    $nombres_negocios = cut_name_user($idImagen->negocioNombre);
                $config['image_library'] = 'gd2';
                $config['source_image'] = $post['imagenNegocioRuta'];
                $config['create_thumb'] = TRUE;
                $config['maintain_ratio'] = TRUE;
                $config['width'] = 45;
                $config['height'] = 55;
                $config['new_image'] = './statics/img_negocios/'.$idImagen->negocioId.'/thumb/'.strtolower($nombres_negocios).'.jpg';
               /* echo "nombre: " . $nombres_negocios;
                var_dump($config);*//*
                //var_dump($config);
                $this->image_lib->initialize($config);

                $this->image_lib->resize();

                $valores = $this->imagenNegocio->count_data_thumbnail($this->session->userdata('id'));
                if($valores == 0)
                {
                    //$nombres_usuario = get_user_name($this->session->userdata('id')); 
                    $name_short = cut_name_user($idImagen->negocioNombre);
                    $ruta_imagen = './statics/img_negocios/'.$this->session->userdata('id').'/thumb/'.strtolower($name_short).'_thumb.jpg';
                    $datos_thumb = array('usuarioThumbName'=>$ruta_imagen,
                                         'thumbUsuarioId'=>$this->session->userdata('id')
                                        );
                    var_dump($datos_thumb);
                    $this->imagenNegocio->save_thumb($datos_thumb);
                }
                else
                {
                    //$nombres_usuario = get_user_name($this->session->userdata('id')); 
                    $name_short = cut_name_user($idImagen->negocioNombre);
                    $ruta_imagen = './statics/img_usuarios/'.$this->session->userdata('id').'/thumb/'.strtolower($name_short).'_thumb.jpg';
                    $this->imagenNegocio->update_thumb($ruta_imagen, $this->session->userdata('id'));
                }*/

                if($flag == 1)
                {
                    $this->avatar($insert_id);
					//redirect('imagennegocios/crear/'.$id.'/'.$idN);
                }
                echo json_encode($insert_id);
                return;
                // redirect('imagennegocios/crear/'.$id.'/'.$idN);
            }
        }
        $this->load->view('imagennegocios/crear', array('idAlbum'=>$id));
		
